MONGO_URL=mongodb+srv://funn2know20:vVhmbD5F9eMtQJWm@cluster0.n2bjrzs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secvfvfret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsids
NEXTAUTH_URL=http://localhost:3000


